inherit qprebuilt

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Camx"

PBT_ARCH = "armv8-2a"

SRC_URI[sha256sum] = "141045399304d6045655d4c03005a7d465f0fee235cb60b85bcd0aa29be62e9f"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

FILES:${PN}-dev = "/usr/include/*"


INSANE_SKIP = "1"
INSANE_SKIP:${PN} = "already-stripped"

