#Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

[Unit]
Description= Load tz_log dlkm service

[Service]
Restart=on-failure
RemainAfterExit=yes
# This service file has no binary and it is to execute the list of commands in <script>.
# Use Script file only when there is NO binary or commands to be executed/ modules to be installed cases.

ExecStart=/sbin/insmod /lib/modules/6.6.0/kernel/drivers/firmware/qcom/tz_log.ko
ExecStop=/sbin/rmmod /lib/modules/6.6.0/kernel/drivers/firmware/qcom/tz_log.ko

[Install]
WantedBy=multi-user.target
