inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "libsdmextension Library"

DEPENDS += "display-hal-linux jsoncpp glib-2.0 display-color-linux property-vault libdrm openssl linux-kernel-qcom-headers syslog-plumber"

SRC_URI[qcm6490.sha256sum] = "909ef876d9f9345c5f32b2b0727926d33002f453e507546295ab64c9427105ac"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

FILES:${PN}  += " /usr/data/display/* "
FILES:${PN}  += " /data/vendor/display "
FILES:${PN}  += " ${libdir}/* "
FILES:${PN}-dev  = " ${includedir}/* "
FILES:${PN}-dbg  = " ${libdir}/.debug/* "


PACKAGES = "${PN}-dbg ${PN}-dev ${PN}"
