#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

policy_module(qcom_sscrpcd, 1.0)

type qcom_sscrpcd_t;
type qcom_sscrpcd_exec_t;
type qcom_var_cache_sensors_t;
files_type(qcom_var_cache_sensors_t)
type qcom_etc_sensors_t;
files_type(qcom_etc_sensors_t)

init_daemon_domain(qcom_sscrpcd_t, qcom_sscrpcd_exec_t)

allow qcom_sscrpcd_t self:unix_dgram_socket { create connect write sendto };
qcom_adsp_secure_read_device(qcom_sscrpcd_t)
dev_read_system_dmabuf(qcom_sscrpcd_t)
qcom_allow_ops_qcom_var_cache_sensors(qcom_sscrpcd_t)
qcom_allow_ops_qcom_etc_sensors(qcom_sscrpcd_t)
logging_send_syslog_msg(qcom_sscrpcd_t)

dev_watch_dev_dirs(qcom_sscrpcd_t)
libs_watch_shared_libs_dirs(qcom_sscrpcd_t)
