#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

## location conf files
/usr/bin/weston         -- gen_context(system_u:object_r:qcom_weston_exec_t,s0)
/usr/libexec/weston-keyboard         -- gen_context(system_u:object_r:qcom_weston_exec_t,s0)
/usr/libexec/weston-desktop-shell         -- gen_context(system_u:object_r:qcom_weston_exec_t,s0)
/usr/libexec/weston-simple-im         -- gen_context(system_u:object_r:qcom_weston_exec_t,s0)
/etc/xdg/weston/weston.ini  -- gen_context(system_u:object_r:qcom_weston_etc_t,s0)
/etc/initscripts/init_qti_display -- gen_context(system_u:object_r:qcom_weston_exec_t,s0)
/etc/systemd/system/init_display.service --   gen_context(system_u:object_r:qcom_weston_unit_t,s0)
