# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

policy_module(qcom_audioadsprpcd,1.0)

########################################
#
# Declarations


type qcom_audioadsprpcd_t;
type qcom_audioadsprpcd_exec_t;

init_daemon_domain(qcom_audioadsprpcd_t, qcom_audioadsprpcd_exec_t)

allow qcom_audioadsprpcd_t self:unix_dgram_socket { create_socket_perms };
qcom_adsp_secure_read_device(qcom_audioadsprpcd_t)
init_search_runtime(qcom_audioadsprpcd_t)
logging_send_syslog_msg(qcom_audioadsprpcd_t)
dev_read_system_dmabuf(qcom_audioadsprpcd_t)

dev_watch_dev_dirs(qcom_audioadsprpcd_t)
libs_watch_shared_libs_dirs(qcom_audioadsprpcd_t)

miscfiles_read_localization(qcom_audioadsprpcd_t)

