inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Qualcomm Atheros ath6kl utils."

DEPENDS += "diag libnl glib-2.0"

PV = "1.0"

QCM6490_SHA256SUM = "a60effd42914e57ef8b2f670309b8ead2facb1e0c51c1850fd395b83d50946c4"
QCS9100_SHA256SUM = "a08a152c8819fcc04f48c5437b1f9426dc438cf4a5f88601cb2e165ca9e5dd7e"
QCS8300_SHA256SUM = "dc66217c5ce483996aafe814413e8b28f02e9bdf93267f1c69312fbc4c1f1398"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
