inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Qualcomm Technologies ath11k-fwtest"

DEPENDS += "libnl"

PV = "1.0"

QCM6490_SHA256SUM = "789182226140c78f3d2c587c127e7b6445f50b361b07322955a705d1e4ddab2f"
QCS9100_SHA256SUM = "077202c2adc77a539ddd417dcc3e44ebfcf63ad42b9fb5bf42b272461ffc075f"
QCS8300_SHA256SUM = "164144ec5c38a033e3e2352a739dbc888a61990bb63ef7fef7c0e2ccb71fac71"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"
