# Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

########################################
## <summary>
##      Allow domain to map.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`core_cmd_allow_mmap_exec_shell',`
        gen_require(`
                type shell_exec_t;
        ')

        corecmd_list_bin($1)
        allow $1 shell_exec_t:file mmap_exec_file_perms;
')

########################################
## <summary>
##       Add rules for interaction
## </summary>
## <desc>
##    <p>
##    Allow the specified domain to interact with the socket and directories.
##    </p>
## </desc>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`qcom_allow_initrc_rw',`
    gen_require(`
        type initrc_tmp_t, initrc_t ;
    ')
    allow $1 initrc_tmp_t:dir { create rw_dir_perms };
    allow $1 initrc_tmp_t:sock_file { manage_sock_file_perms };
    allow $1 initrc_t:unix_stream_socket connectto;
')
