#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear

/ostree                            gen_context(system_u:object_r:root_t,s0)
/sysroot                           gen_context(system_u:object_r:root_t,s0)
/ostree/repo                       gen_context(system_u:object_r:system_conf_t,s0)
/etc/ostree/remotes.d/(/.*)?        gen_context(system_u:object_r:system_conf_t,s0)
/usr/lib/ostree-boot(/.*)?          gen_context(system_u:object_r:root_t,s0)
/sysroot/ostree/deploy/poky/deploy(/.*)?  gen_context(system_u:object_r:root_t,s0)
/ostree/deploy/poky/deploy(/.*)?     gen_context(system_u:object_r:system_conf_t,s0)
/run/ostree-booted    -s             gen_context(system_u:object_r:ostree_var_run_t,s0)
/usr/bin/ostree    --                gen_context(system_u:object_r:ostree_exec_t,s0)
/usr/bin/rpm-ostreed  --             gen_context(system_u:object_r:ostree_exec_t,s0)
/sysroot/ostree/repo(/.*)?           gen_context(system_u:object_r:system_conf_t,s0)
/usr/local                           gen_context(system_u:object_r:usr_t,s0)
/sysroot/ostree/lock                 gen_context(system_u:object_r:ostree_lock_t,s0) 

/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F]         gen_context(system_u:object_r:root_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*       gen_context(system_u:object_r:root_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/bin   gen_context(system_u:object_r:bin_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/boot   gen_context(system_u:object_r:boot_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/data   gen_context(system_u:object_r:usr_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/etc   gen_context(system_u:object_r:etc_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/run   gen_context(system_u:object_r:var_run_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/tmp   gen_context(system_u:object_r:tmp_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/var   gen_context(system_u:object_r:var_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/proc   gen_context(system_u:object_r:proc_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/mnt   gen_context(system_u:object_r:mnt_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/opt   gen_context(system_u:object_r:usr_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/srv   gen_context(system_u:object_r:var_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/ostree  gen_context(system_u:object_r:root_t,s0)
/sysroot/ostree/deploy/poky/deploy/[0-9a-fA-F].*/home  gen_context(system_u:object_r:user_home_dir_t,s0)
