#Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear
## <summary>qcm6490 target specific policies</summary>
## <required val="true">
##      Contains the qcm6490 specific interfaces.
## </required>

########################################
## <summary>
##	Allow caller to modify coresight nodes.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dev_rw_qcom_coresight',`
	gen_require(`
		type qcom_coresight_t;
	')

	rw_files_pattern($1, qcom_coresight_t, qcom_coresight_t)
	read_lnk_files_pattern($1, qcom_coresight_t, qcom_coresight_t)

	list_dirs_pattern($1, qcom_coresight_t, qcom_coresight_t)
')
