#Copyright (c) 2023-2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear-
#file_context for qcm6490

/sys/devices/platform/soc@0/6b05000.etf/tmc_etf0/enable_sink      --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/6048000.etr/tmc_etr0/enable_sink      --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/6048000.etr/tmc_etr0/buffer_size     --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/6048000.etr/tmc_etr0/block_size      --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/6048000.etr/tmc_etr0/out_mode      --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/6002000.stm/stm0/enable_source       --      gen_context(system_u:object_r:qcom_coresight_t,s0)
/sys/devices/platform/soc@0/soc@0:source/modem_diag/enable_source      --      gen_context(system_u:object_r:qcom_coresight_t,s0)
