#Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
#SPDX-License-Identifier: BSD-3-Clause-Clear
policy_module(qcs9100, 1.0.0)

genfscon sysfs /devices/platform/soc@0/4b05000.tmc/tmc_etf0/enable_sink          gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/4048000.tmc/tmc_etr0/enable_sink          gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/4048000.tmc/tmc_etr0/buffer_size          gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/4048000.tmc/tmc_etr0/block_size           gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/4048000.tmc/tmc_etr0/out_mode             gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/404f000.tmc/tmc_etr1/enable_sink          gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/404f000.tmc/tmc_etr1/buffer_size          gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/404f000.tmc/tmc_etr1/block_size           gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/404f000.tmc/tmc_etr1/out_mode             gen_context(system_u:object_r:qcom_coresight_t,s0)
genfscon sysfs /devices/platform/soc@0/4002000.stm/stm0/enable_source            gen_context(system_u:object_r:qcom_coresight_t,s0)
