# SPDX-License-Identifier: MIT

CONFIG_QCOM_RPMH=y
CONFIG_QCOM_RPMHPD=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_RPMSG_QCOM_GLINK_SMEM=y
CONFIG_QCOM_AOSS_QMP=y
CONFIG_REGULATOR_QCOM_RPMH=y
CONFIG_QCOM_CLK_RPMH=y
