# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

## <summary>graceful_shutdown</summary>

########################################
## <summary>
##       Allow sending dbus message to graceful shutdown service
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`qcom_graceful_shutdown_dbus_send_msg',`
    gen_require(`
        type qcom_graceful_shutdown_t;
        class dbus send_msg;
    ')

    allow $1 qcom_graceful_shutdown_t:dbus send_msg;
')
