# Copyright (c) 2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above
#     copyright notice, this list of conditions and the following
#     disclaimer in the documentation and/or other materials provided
#     with the distribution.
#   * Neither the name of The Linux Foundation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Changes from Qualcomm Innovation Center are provided under the following
# license:
#
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

[Unit]
Description=Service to start dhcp client
After=sysinit.target wlan_daemon.service
Requires=wlan_daemon.service

[Service]
RemainAfterExit=yes
Restart=on-failure
ExecStartPre=+/bin/sh -c 'echo "nameserver 8.8.8.8" >> /etc/resolv.conf'
ExecStartPre=+/bin/sh -c '/bin/chown system /etc/resolv.conf'
ExecStartPre=+/bin/sh -c '/bin/mkdir -p /var/run/dhcpcd'
ExecStartPre=+/bin/sh -c '/bin/chown system /var/run/dhcpcd'
ExecStartPre=+/bin/sh -c '/bin/touch /var/run/dhcpcd.pid'
ExecStartPre=+/bin/sh -c '/bin/chown system /var/run/dhcpcd.pid'
ExecStart=/sbin/dhcpcd -t 0 -o domain_name_servers --noipv4ll -h -b -A
ExecStop=/bin/kill -15 $MAINPID
ExecStopPost=/bin/rm -rf /var/run/dhcpcd-*.info
User=system
Group=system
PIDFile=/var/run/dhcpcd.pid
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN CAP_NET_RAW
SupplementaryGroups=inet net_admin

[Install]
WantedBy=multi-user.target
