inherit qprebuilt pkgconfig

LICENSE          = "Qualcomm-Technologies-Inc.-Proprietary"
LIC_FILES_CHKSUM = "file://${QCOM_COMMON_LICENSE_DIR}${LICENSE};md5=58d50a3d36f27f1a1e6089308a49b403"

DESCRIPTION = "Securemsm headers"

QCM6490_SHA256SUM = "c6df07258cc36ed0a9545f5010e2eed42a7c10a0f53e5fbe53e3d1f89cf30799"
QCS9100_SHA256SUM = "582d70438b7fa239b09c88d8efbf14e44c850a3f71047e2f82e52a4a36384ecb"
QCS8300_SHA256SUM = "abecc8ddc76a5f73bf5aeeee71aaa41ab46ecc66ff992035f0908e078e8a8917"

SRC_URI[qcm6490.sha256sum] = "${QCM6490_SHA256SUM}"
SRC_URI[qcs9100.sha256sum] = "${QCS9100_SHA256SUM}"
SRC_URI[qcs8300.sha256sum] = "${QCS8300_SHA256SUM}"

SRC_URI = "https://${PBT_ARTIFACTORY}/${PBT_BUILD_ID}/${PBT_BIN_PATH}/${BPN}_${PV}_${PBT_ARCH}.tar.gz;name=${PBT_ARCH}"

ALLOW_EMPTY:${PN} = "1"
