# Copyright (c) 2023 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

#qcom_qseecom_heap will have:
#label: system_u:object_r:qcom_qseecom_heap_dev_t:s0
#MLS sensitivity: s0
#MCS categories: <none>

/dev/dma_heap/qcom,qseecom    -c gen_context(system_u:object_r:qcom_qseecom_heap_dev_t,s0)
/dev/dma_heap/qcom,qseecom-ta -c gen_context(system_u:object_r:qcom_qseecom_heap_dev_t,s0)
/dev/bsg/ufs-bsg0             -c gen_context(system_u:object_r:qcom_ufs_bsg_dev_t,s0)

#qcom_smcinvoke will have:
#label: system_u:object_r:qcom_smcinvoke_dev_t:s0
#MLS sensitivity: s0
#MCS categories: <none>

/dev/smcinvoke                -c gen_context(system_u:object_r:qcom_smcinvoke_dev_t,s0)
