# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear

#######################################
## <summary>
##	Create, read, write, and unlink symbolic links
##	in configfs filesystem.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`fs_manage_configfs_lnk_files',`
	gen_require(`
		type configfs_t;
	')

	manage_lnk_files_pattern($1, configfs_t, configfs_t)
')

########################################
## <summary>
##	Allow permissions for function_fs mounting
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to mount f_fs.
##	</summary>
## </param>
#
interface(`fs_mount_functionfs',`
	gen_require(`
		type functionfs_t;
	')

	allow $1 functionfs_t:filesystem {mount};
')

