/var/log/syslog
/var/log/messages
/var/log/user.log
{
        rotate 4
        size 1G
        missingok
        dateext
        dateformat -%Y%m%d-%H%M%S
        copytruncate
        compress
        delaycompress
        sharedscripts
        postrotate
                @BINDIR@/pkill -HUP rsyslogd 2> /dev/null || true
        endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                @BINDIR@/pkill -HUP rsyslogd 2> /dev/null || true
        endscript
}
